version: 0.2

env:
  variables:
    IMAGE_REPO_NAME: "coworking-analytics-repo"  # ECR repository name
    IMAGE_TAG: "latest"  # Default tag for the image
phases:
  pre_build:
    commands:
      # Authenticate Docker to the Amazon ECR registry
      - echo "Logging in to Amazon ECR..."
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 549383241648.dkr.ecr.us-east-1.amazonaws.com
  build:
    commands:
      # Build the Docker image using the Dockerfile in the project
      - echo "Building the Docker image..."
      - docker build -t $IMAGE_REPO_NAME:$CODEBUILD_BUILD_NUMBER .
      - docker tag $IMAGE_REPO_NAME:$CODEBUILD_BUILD_NUMBER 549383241648.dkr.ecr.us-east-1.amazonaws.com/$IMAGE_REPO_NAME:$CODEBUILD_BUILD_NUMBER
  post_build:
    commands:
      # Push the Docker image to ECR
      - echo "Pushing the Docker image to Amazon ECR..."
      - docker push 549383241648.dkr.ecr.us-east-1.amazonaws.com/$IMAGE_REPO_NAME:$CODEBUILD_BUILD_NUMBER
artifacts:
  files:
    - imagedefinitions.json
