version: 0.2

env:
  variables:
    ECR_REPOSITORY_URI: "343722280420.dkr.ecr.us-east-1.amazonaws.com/coworking-analytics-repo"
    IMAGE_NAME: "coworking-analytics"
    DOCKERFILE_PATH: "./analytics"

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 343722280420.dkr.ecr.us-east-1.amazonaws.com/coworking-analytics-repo
      - echo Pre-build complete.

  build:
    commands:
      - echo Building Docker image...
      - docker build -t $IMAGE_NAME $DOCKERFILE_PATH
      - echo Tagging image with build number $CODEBUILD_BUILD_NUMBER and 'latest'...
      - docker tag $IMAGE_NAME:latest $ECR_REPOSITORY_URI:$CODEBUILD_BUILD_NUMBER
      - docker tag $IMAGE_NAME:latest $ECR_REPOSITORY_URI:latest

  post_build:
    commands:
      - echo Pushing Docker images to ECR...
      - docker push $ECR_REPOSITORY_URI:$CODEBUILD_BUILD_NUMBER
      - docker push $ECR_REPOSITORY_URI:latest
      - echo Build and push complete.

artifacts:
  files:
    - '**/*'